.main-wrapper{
    /* background-color: aqua; */
    padding: 10px;
}



.form-title{
    color: blue;
    padding-bottom: 15px;
}

.flex{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}


.flex-row{
    display: flex;
    align-items: center;
    justify-content: space-evenly;
}



.back-btn{
    background-color: #fff;
    padding: 5px 15px;
    border: 1px solid rgb(9, 20, 172);
    border-radius: 20px;
    color: rgb(9, 20, 172);
    cursor: pointer;
    transition: all 0.4s;
    outline: none;
    font-size: 14px;
    margin: 2px 5px;
}

.back-btn:hover{
    /* background-color: #fff;
    padding: 5px 10px;
    border: 1px solid rgb(9, 20, 172);
    border-radius: 20px;
    color: rgb(9, 20, 172);
    cursor: pointer; */
    box-shadow: 0px 0px 10px 0px rgb(3, 13, 146);
}

.next-btn{
    background-color: rgb(9, 20, 172);
    color: rgb(255, 255, 255);
    padding: 5px 15px;
    border: 1px solid rgb(9, 20, 172);
    border-radius: 20px;
    cursor: pointer;
    transition: all 0.4s;
    outline: none;
    font-size: 14px;
    margin: 2px 5px;
}

.next-btn-disabled{
    background-color: rgb(213, 213, 216);
    color: rgb(109, 108, 108);
    padding: 5px 15px;
    border: 1px solid rgb(213, 213, 216);
    border-radius: 20px;
    cursor: pointer;
    transition: all 0.4s;
    outline: none;
    font-size: 14px;
    margin: 2px 5px;
}


.next-btn:hover{
    box-shadow: 0px 0px 10px 0px rgb(3, 13, 146);
}

.input-container{
    margin: 5px;
    margin-bottom: 8px;
    width: 60%;
    max-width: 350px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}

.input{
    padding: 7px 10px;
    border: 2px solid #ddd;
    border-radius: 10px;
    outline: none;
    width: 100%;
    transition: all 0.4s;
}

.input:focus-visible{
    border: 2px solid rgb(3, 13, 146);
    box-shadow: 0px 0px 10px 0px rgb(3, 13, 146);
}

.input-label{
    text-align: left;
    padding-left: 5px;
    margin-bottom: 6px;
    font-size: 14px;
    font-weight: 550;
}



@media screen and (max-width:570px) {
    .input-container {
        width: 80%;
    }
}