.form__group {
    position: relative;
    padding: 15px;
    margin-top: 10px;
    width: 80%;
}
.form__field {
    font-family: inherit;
    width: 100%;
    border: 0;
    border-bottom: 2px solid #9b9b9b;
    outline: 0;
    font-size: 14px;
    color: rgb(41, 40, 40);
    padding: 7px 0;
    background: transparent;
    transition: border-color 0.5s;
}
.form__field::placeholder {
    color: transparent;
}
.form__field:placeholder-shown ~ .form__label {
    font-size: 14px;
    cursor: text;
    top: 20px;
}
.form__label {
    position: absolute;
    top: 0;
    display: block;
    transition: 0.3s;
    font-size: 14px;
    color: #9b9b9b;
}
.form__field:focus {
    padding-bottom: 6px;
    /* font-weight: 700; */
    border-width: 3px;
    border-image: linear-gradient(to right, #0914ac, #0914ac);
    border-image-slice: 1;
}
.form__field:focus ~ .form__label {
    position: absolute;
    top: 0;
    display: block;
    transition: 0.4s;
    font-size: 12px;
    color: #0914ac;
    /* font-weight: 700; */
}
/* reset input */
.form__field:required, .form__field:invalid {
    box-shadow: none;
}






@media screen and (max-width:570px) {
    .form__group {
        position: relative;
        padding: 15px;
        margin-top: 10px;
        width: 80%;
    }
}