.nav-wrapper{
    /* background-color: rgb(233, 233, 233); */
}

.nav-title{
    background-color: rgb(9, 20, 172);
    padding: 20px;
    color: #fff;
}

.stepper-wrapper{
    background-color: rgb(212, 211, 233);
    padding: 15px 10px;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
}

.stepper-line{
    position: relative;
    display: flex;
    align-items: center;
    justify-content: space-between;
    border-top: 2px solid rgb(255, 255, 255);
    /* background-color: black; */
    width: 50%;
    top: 15px;
    /* margin-inline: 20px; */
}

.stepper-item{
    position: relative;
    top: -18px;
    background-color: rgb(242, 245, 245);
    color: rgb(9, 20, 172);
    padding: 5px 10px;
    border-radius: 50px;
    font-size: 14px;
    cursor: pointer;
    transition: all 0.5s;
}

.stepper-item:hover{
    box-shadow: 0px 0px 10px 0px rgb(4, 22, 180);
}

.stepper-item-active{
    position: relative;
    top: -18px;
    background-color: rgb(9, 20, 172);
    color: rgb(255, 255, 255);
    padding: 5px 10px;
    border-radius: 50px;
    font-size: 14px;
    cursor: pointer;
    transition: all 0.5s;
}

.stepper-item-active:hover{
    box-shadow: 0px 0px 10px 0px rgb(4, 22, 180);
}





@media screen and (max-width:570px) {
    .stepper-line{
        position: relative;
        display: flex;
        align-items: center;
        justify-content: space-between;
        border-top: 2px solid rgb(255, 255, 255);
        /* background-color: black; */
        width: 95%;
        top: 15px;
        /* margin-inline: 20px; */
    }
    
    .stepper-item{
        position: relative;
        top: -18px;
        background-color: rgb(242, 245, 245);
        color: rgb(9, 20, 172);
        padding: 5px 15px;
        border-radius: 50px;
        font-size: 14px;
        cursor: pointer;
        transition: all 0.5s;
    }

    .stepper-item:hover{
        box-shadow: 0px 0px 10px 0px rgb(4, 22, 180);
    }

    .stepper-item-active{
        position: relative;
        top: -18px;
        background-color: rgb(9, 20, 172);
        color: rgb(255, 255, 255);
        padding: 5px 15px;
        border-radius: 50px;
        font-size: 14px;
        cursor: pointer;
        transition: all 0.5s;
    }

    .stepper-item-active:hover{
        box-shadow: 0px 0px 10px 0px rgb(4, 22, 180);
    }
}